# Selenium-framework-testNG

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/nl/postnl/: Main.java
src/test/java/nl/postnl/pom/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/nl/postnl/pom/base/: BasePage.java  BaseTest.java
src/test/java/nl/postnl/pom/constants/: BrowserType.java  Env.java
src/test/java/nl/postnl/pom/factory/: DriverManager.java
src/test/java/nl/postnl/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/nl/postnl/pom/pages/: CartPage.java  CheckOutPage.java  FinalPage.java  HomePage.java  StorePage.java
src/test/java/nl/postnl/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/nl/postnl/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: myBillingAddress.json  prod_config.properties  products.json  tst_config.properties
